html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:after,
*:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;

}



* {

    margin: 0;
    padding: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: #fafafa;
    color: #231F20;
}

ul {
    list-style: none;
}

/*Classification styles*/

button {
    border: none;
    outline: none;
    background: none;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

input,
textarea {
    border: none;
    outline: none;
}

span {
    display: block;
}

h1 {
    font-size: 72px;

}

h2 {
    font-size: 36px;

}

h3 {
    font-size: 20px;

}



a {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
    display: block;
    color: #231F20;
    cursor: pointer;

}

.ibg {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.ibg img {

    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.page {
    overflow: hidden;
}

/*header==================================================*/

.header {
    position: fixed;
    width: 100%;
    z-index: 200;
    background: #FAFAFA;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.container {
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header_body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px 0;

    border-bottom: 1px solid #E6E7E8;
}

.header_body.active .additional_links {
    display: none;
}

.header_body.active .lang {
    display: none;
}

.logo {
    margin-right: 474px;
}

.additional_links {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.additional_links a {

    position: relative;
    overflow: hidden;
    display: inline-block;

    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #A6A8AB;
    margin-right: 46px;
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

@media(min-width: 900px) {
    .additional_links a:hover {
        color: #DDBC62;
    }

}



.additional_links a:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

/*@media(min-width: 900px) {
    .login:hover.login:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .invest:hover.invest:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .login:focus.login:before {
        left: -100%;
    }

    .invest:focus.invest:before {
        left: -100%;
    }

}

.login:focus {
    color: #DDBC62;
}

.invest:focus {
    color: #DDBC62;
}

.invest {
    margin-right: 46px;
}*/

.header_body>.lang {
    margin-left: 56px;
}

.lang_general {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #A6A8AB;
    border-bottom: 1px solid transparent;
    cursor: pointer;

    -webkit-transition: all .5s ease;

    -o-transition: all .5s ease;

    transition: all .5s ease;
}

.ru {
    margin-right: 17px;

}

.lang_general.active {
    color: #DDBC62;
    border-bottom: 1px solid #DDBC62;
}

.burger {
    width: 30px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;  
    -webkit-box-orient:vertical;  
    -webkit-box-direction:normal;  
    -ms-flex-direction:column;  
    flex-direction:column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;    

}

.burger.active .center_line {
    opacity: 0;
    visibility: hidden;
    margin: 0;
}

.burger.active .up_line {
    position: absolute;
    top: 18px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.burger.active .down_line {
    position: absolute;

    bottom: 20px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.burger.active .burger_line {
    background: #DDBC62;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

@media(min-width: 900px) {
    .burger:hover .burger_line {
        background: #DDBC62;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
}

.burger.active .burger_line {
    background: #DDBC62;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


.burger_line {
    width: 30px;
    height: 2px;
    background: #A6A8AB;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.center_line {
    margin: 5px 0;
}

.nav_screen {
    position: fixed;
    background: #FAFAFA;
    left: 0;
    z-index: 10;
    width: 100vw;
    height: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    overflow: hidden;

}

.nav_screen.active {
    height: 100vh;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;

    overflow: auto;
}

.nav_container {
    position: relative;
    margin-top: 48px;
}

.menu_decor {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 80px;
    color: #D0D2D3;
}

.menu_body {
    -webkit-box-flex: 400px;
    -ms-flex: 400px 0 0px;
    flex: 400px 0 0;
}

.menu_item {
    margin-bottom: 60px;
    margin-left: -25px;
    cursor: pointer;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;


}

.menu_item.active .menu_arrow {
    opacity: 1;
    margin-left: 105px;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.menu_item.active .menu_link {
    color: #DDBC62;
    -webkit-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.menu_arrow {
    opacity: 0;
    margin-left: -38px;
    margin-right: 25px;
    -webkit-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    transition: all 1.1s ease;
}




.menu_item:last-child {
    margin-bottom: 0;

}

.menu_link {
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: #D0D2D3;
}

.clone_info {
    -webkit-box-flex: 350px;
    -ms-flex: 350px 0 0px;
    flex: 350px 0 0;

    margin: auto 281px 101px auto;
}

.hidden_additional_links {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 140px;

    margin-bottom: 219px;
}

.hidden_additional_links a {
    font-size: 20px;
    margin-bottom: 48px;
}

.hidden_additional_links a:last-child {
    margin-bottom: 0;
}

.social_link {
    position: relative;
    overflow: hidden;

    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #6D6E70;
    margin-right: 24px;
}



.social_link:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.social_link:focus {
    color: #DDBC62;
}



@media(min-width: 900px) {

    .social_link:hover {
        color: #DDBC62;
    }

    .social_link:hover.social_link:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .social_link:focus.social_link:before {
        left: -100%;
    }

}



.social_link:last-child {
    margin-right: 0;
}

.lang_hidden_group {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 15;
}


.lang_hidden {
    font-size: 16px;
}

.eng_hidden {
    width: 40px;
}

/*header==================================================*/

/*main==================================================*/

.main {
    padding-top: 180px;
    padding-bottom: 80px;
}

.main_title {
    line-height: 100%;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #DDBC62;

    margin-bottom: 85px;
}

.main_offer {
    margin-bottom: 80px;
    max-width: 680px;
}

.main_description {
    max-width: 810px;
}

.general_text {

    font-weight: normal;
    line-height: 150%;
    text-indent: 98px;

}

.gold_word {
    color: #DDBC62;
    display: inline;
}

.main_img {
    margin-bottom: 80px;
}

.main_img img {
    width: 100%;
}



/*main==================================================*/
/*slider==================================================*/


.slider {
    padding-top: 80px;
}

.container {
    overflow: hidden;
}

.slider_title {
    margin-bottom: 80px;
}

.general_title {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #D0D2D3;

    padding-left: 100px;
}

.slider_list {}

.slider_item {
    position: relative;
    /*    overflow: hidden;*/
    cursor: pointer;
    border-top: 1px solid #E6E7E8;
}

.slider_item.active .name_column {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.name_column {


    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-transform: translateX(-60px);
    -ms-transform: translateX(-60px);
    transform: translateX(-60px);
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.slider_item:last-child {
    border-bottom: 1px solid #E6E7E8;
    margin-bottom: 89px;
}

.hidden_arrow {
    margin-right: 24px;

}

.slider_item.active .slider_item_text {
    color: #DDBC62;
}

.slider_item_text {
    padding: 22px 0;
    color: #D0D2D3;
    text-indent: 0;
    font-size: 36px;
}

.image_column {
    position: absolute;
    height: 286px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -100%;
    z-index: 25;

    -webkit-transition: all .5s ease;

    -o-transition: all .5s ease;

    transition: all .5s ease;
}

.image_column img {
    height: 100%;
}

.slider_item.active .image_column {
    right: 0;
}


/*#slide1.active #img_slide1 {
    right: 92px;
}

#slide2.active #img_slide2 {
    right: 92px;
}

#slide3.active #img_slide3 {
    right: 92px;
}

#slide4.active #img_slide4 {
    right: 92px;
}

#slide5.active #img_slide5 {
    right: 92px;
}

#slide6.active #img_slide6 {
    right: 92px;
}

#slide7.active #img_slide7 {
    right: 92px;
}*/


/*slider==================================================*/

/*steps==================================================*/

.steps {
    padding-top: 100px;
    padding-bottom: 100px;
}

.steps_title {
    margin-bottom: 60px;
    max-width: 750px;
}

.steps_row {
    margin-left: 100px;

    position: relative;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.steps_item {
    margin-right: 155px;
}

.steps_item:first-child .steps_text {
   max-width: 270px;
}


.steps_item:last-child {
    margin-right: 0;
}

.steps_index {
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #DDBC62;

    margin-bottom: 80px;
    position: relative;
}

.steps_index:after {
    content: "";
    display: block;
    background: url(../img/item.svg) no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 10;
    bottom: -32px;
    left: 0;
}

.steps_index_arrow:before {
    content: "";
    display: block;
    background: url(../img/arrow.svg) no-repeat;
    width: 36px;
    height: 26px;
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -13px;
    left: -66px;
}

.steps_row:after {
    content: "";
    display: block;
    background: #E6E7E8;
    width: 100%;
    height: 1px;
    position: absolute;
    z-index: 5;
    bottom: 143px;
    left: 0;
}



.steps_name {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;

    margin-bottom: 20px;
}



.steps_text {
    max-width: 240px;
    color: #6D6E70;
}

/*steps==================================================*/
/*company==================================================*/


.company {
    padding: 100px 0 100px;
    background: #F3F3F3;
}

.company .container {
    position: relative;
}

.company .container:after {
    content: "";
    display: block;
    background: url(../img/company_figure.svg)no-repeat;
    background-size: cover;
    width: 360px;
    height: 500px;
    position: absolute;
    bottom: 972px;
    right: 97px;
    z-index: 0;
}

.up_content {
    padding-left: 100px;
}

.company_up_title {
    max-width: 460px;
    margin-bottom: 80px;

    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;
}

.company_up_content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 100px;
}

.up_text_column {
    padding-right: 90px;
}

.up_text_heading {
    margin-bottom: 48px;
    max-width: 460px;

    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;
}

.up_text_body {
    max-width: 360px;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;
}

.company_center_content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    padding-bottom: 160px;
}

.center_text_heading {
    max-width: 465px;
    margin-bottom: 80px;

    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;
}

.center_text_body {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-indent: 98px;
    color: #BA9245;

    max-width: 360px;
    text-indent: 100px;
    margin-left: -100px;
}

.center_image_column {
    position: relative;
    z-index: 10;
}

.company_down_content {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;

    padding-bottom: 160px;
}

.big_column_heading {
    max-width: 455px;
    margin-bottom: 50px;

    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;
}

.big_column_body {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;

    max-width: 470px;
}

.small_column_body {
    max-width: 460px;

    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;
}

.company_news {
    background: #fff;
    margin: 0 auto;
    width: 100%;
    padding: 80px 0;
}

.company_news p {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #BA9245;
    max-width: 550px;
    margin: 0 auto;
}

.up_news {
    padding-bottom: 40px;
}

.down_news {}

/*company==================================================*/


/*animate==================================================*/
.animate {
    padding-top: 100px;
    padding-bottom: 100px;
}

.animate_title {
    margin-bottom: 35px !important;
}

.animate .container {
    /* padding-left: 110px;*/
}

.anim_wrapper {
    padding-left: 100px;
}

.animate_text {
    max-width: 670px;
    font-weight: normal;
    line-height: 150%;
}


.anim_item {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 23px;
    padding-top: 80px;
    border-bottom: 1px solid #E6E7E8;
}

.anim_item:first-child {
    padding-right: 25px;
}

.anim_item:first-child .anim_item_text {
    max-width: 445px;
}

.anim_item:nth-child(2) {
    padding-right: 20px;
}


.anim_item:nth-child(2) .anim_item_text {
    max-width: 490px;
    padding-right: 0;

}

.anim_item:last-child .anim_item_text {
    max-width: 450px;
}

.anim_item:last-child {
    padding-right: 15px;
    padding-top: 60px;
}

.anim_item_img img {
    width: 100%;
}

#animate1 {
    width: 80px;
    height: 80px;
}

#animate2 {
    width: 80px;
    height: 80px;
}


#animate3 {
    width: 80px;
    height: 100px;
}

.anim_item_title {
    margin-left: 105px;
    max-width: 310px;

    font-size: 20px;
    line-height: 125%;
    color: #231F20;
}

.anim_item_text {
    margin-left: auto;
    max-width: 440px;

    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;
}




/*questions==================================================*/

.questions {
    padding-top: 100px;
}

.questions_title {
    margin-bottom: 80px;
}

.questions .container {
    padding-bottom: 100px;

    background: url(../img/figure_footer.svg) no-repeat bottom left;
    position: relative;
}

.questions .container:after {
    content: "";
    display: block;
    background: #E6E7E8;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.questions_title_text {
    max-width: 530px;
    margin-bottom: 80px;
}

.questions_img {
    padding-left: 98px;
}



.form {
    width: 460px;
    margin-top: 152px;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
}

.input_group {
    position: relative;
    border-bottom: 1px solid #E6E7E8;
}

.common {
    width: 100%;
    padding-top: 61px;
    padding-bottom: 8px;
    background: inherit;


}

.input_valeu {
    position: absolute;
    bottom: 12px;
    left: 0;
    z-index: 15;

    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #A6A8AB;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

input:focus~label,
input:valid~label {
    bottom: 36px;
    color: #231F20;
}

.questions_btn {
    margin-top: 48px;
}


/*general_btn==================================================*/
.general_btn {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn_text {
    position: relative;
    overflow: hidden;

    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #DDBC62;

    margin-right: 16px;
    padding-bottom: 3px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.btn_text:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
}

@media(min-width: 900px) {
    .general_btn:hover .btn_text:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .general_btn:focus .btn_text:before {
        left: -100%;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
}


/*questions==================================================*/
/*footer==================================================*/

.footer {
    padding: 30px 0;
}

.fot_nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 48px;
}

.foot_logo {
    margin-right: 0;
}

footer .logo {
    margin-right: 0;
}

.foot_menu {
    margin-left: auto;
    padding-right: 198px;
}

.foot_menu_resp {
    display: none;
}



.foot_menu_item:last-child {
    margin-right: 0;
}

.foot_menu_link {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #6D6E70;

    position: relative;
}

.foot_menu_item {
    margin-right: 50px;
    overflow: hidden;
}


.foot_menu_item:hover .foot_menu_link {
    color: #DDBC62;
}

.foot_menu_item:hover .foot_menu_link:before {
    left: 0
}

.foot_menu_item:focus .foot_menu_link:before {
    left: -100%;
}




.foot_menu_link:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.copy {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #6D6E70;
}

.copy_resp {
    display: none;
}

/*footer==================================================*/
/*pop up==================================================*/
.pop_up_wrapper.active .pop_up {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pop_up_wrapper.active .pop_up_overlay {
    opacity: 1;
    visibility: visible;
}

.pop_up {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 554px;
    background: #fafafa;
    overflow: hidden;
    z-index: 50;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;

    padding: 80px 133px 100px;

}

.pop_up_overlay {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
}

.pop_up_animate {
    width: 80px;
    height: 80px;
    margin: 0 auto 42px;
}

.pop_up_animate img {
    width: 100%;
}

.pop_up_title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
    position: relative;
    z-index: 25;
    text-indent: 0;
}

.pop_up_subtitle {
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #6D6E70;

    position: relative;
    z-index: 25;
}

/*pop up==================================================*/



@media(max-width: 768px) {

    h1 {
        font-size: 36px;

    }



    h2 {
        font-size: 20px;
    }

    .nav_container {
        display: block;
        margin-top: 30px;
    }

    /*header==================================================*/

    .logo {
        margin-right: 0;
        width: 200px;
    }

    .logo img {
        width: 100%;
    }

    .additional_links {
        display: none;
    }

   /* .login.active,
    .invest.active {
        color: #DDBC62
    }*/

    .clone_info {
        margin-top: 50px;
        margin-right: 0;
    }

    .lang {
        display: none;
    }

    .menu_decor {
        margin-bottom: 40px;
    }

    .menu_item {
        margin-bottom: 36px;

    }

    .menu_link {
        font-size: 24px;
    }

    .lang_hidden_group {
        top: 0;
        right: 15px;
        bottom: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .lang_hidden_group .ru {
        margin-right: 20px;
    }

    .eng_hidden {
        width: 40px !important;
    }

    .hidden_additional_links {
        display: block;
        margin-bottom: 50px;
    }

    .hidden_additional_links a {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .social_link {
        font-size: 10px;
    }

    /*main==================================================*/

    .main {
        padding-top: 130px;
    }

    .main_title {
        margin-bottom: 40px;
    }

    .main_description {}

    .main_img img {
        width: 100%;
    }

    .general_title {
        margin-bottom: 40px;
        font-size: 10px;

        width: 100%;
    }

    /*main==================================================*/

    .main_offer {
        margin-bottom: 40px;
    }

    .main_img {
        margin-bottom: 43px;
    }

    .main_img img {
        width: 100%;
    }

    /*slider==================================================*/

    .slider {
        padding-top: 0;
        padding-bottom: 30px;
    }

    .slider_title {
        padding-left: 0;
    }

    .slider_item_text {
        font-size: 20px;
        padding: 16px 0;
    }

    .hidden_arrow {
        margin-right: 16px;
        width: 20px;
        height: 16px;
    }

    .hidden_arrow img {
        width: 100%;
    }

    .image_column {
        width: 100px;
        height: 78px
    }

    .image_column img {
        width: 100%;
    }

    .name_column {
        -webkit-transform: translateX(-33px);
        -ms-transform: translateX(-33px);
        transform: translateX(-33px);

        -webkit-box-align: center;

        -ms-flex-align: center;

        align-items: center;
    }

    #slide1.active #img_slide1 {
        right: 0;
    }

    #slide2.active #img_slide2 {
        right: 0;
    }

    #slide3.active #img_slide3 {
        right: 0;
    }

    #slide4.active #img_slide4 {
        right: 0;
    }

    #slide5.active #img_slide5 {
        right: 0;
    }

    #slide6.active #img_slide6 {
        right: 0;
    }

    #slide7.active #img_slide7 {
        right: 0;
    }

    .slider_item.active .name_column {

        -webkit-transform: translateX(0);

        -ms-transform: translateX(0);

        transform: translateX(0);
    }

    /*steps==================================================*/

    .steps {
        padding-top: 30px;
        padding-bottom: 34px;
    }

    .steps_title {
        margin-bottom: 38px;
    }

    .steps_row {
        margin-left: 12px;

    }

    .steps_row:after {
        display: none;
    }

    .steps_item {
        padding-left: 25px;
        padding-bottom: 64px;
        position: relative;
        margin-right: 0;
    }

    .steps_item:last-child {
        padding-bottom: 0;
    }

    .steps_item:before {
        content: "";
        display: block;
        background: #E6E7E8;
        width: 1px;
        height: 100%;
        position: absolute;
        top: 2px;
        left: 0;
    }

    .steps_item:after {
        content: "";
        display: block;
        background: url(../img/arrow_resp.svg) no-repeat;
        background-size: cover;
        width: 15px;
        height: 21px;
        position: absolute;
        bottom: 24px;
        left: 25px;
    }

    .steps_item:last-child.steps_item:after {
        display: none;
    }

    .steps_item:last-child.steps_item:before {
        display: none;
    }

    .steps_index {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .steps_index_arrow:before {
        display: none;
    }

    .steps_index:after {
        left: -33px;
        bottom: 50%;
        margin-bottom: -8px;
    }

    .steps_name {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .steps_text {
        font-size: 13px;

    }

    /*company==================================================*/

    .company {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .company .container:after {
        width: 252px;
        height: 350px;

        bottom: 952;
    }

    .company img {
        width: 100%;
    }

    .up_content {
        padding-left: 0;
    }

    .company_up_title {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .company_up_content {
        display: block;
        padding-bottom: 50px;
    }

    .up_image_column {
        width: 72%;
        margin-bottom: 40px;
    }

    .up_text_column {
        padding-right: 0;

    }

    .up_text_heading {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .up_text_body {
        font-size: 13px;
    }

    .company_center_content {
        display: block;
        padding-bottom: 107px;
    }

    .center_text_heading {
        font-size: 16px;
        margin-bottom: 40px;
        padding-left: 94px;

        max-width: 100%;
    }

    .center_text_body {
        margin-left: 0;
        margin-bottom: 40px;

        font-size: 13px;
    }

    .center_image_column {
        width: 73%;
        margin-left: auto;
    }

    .company_down_content {
        display: block;
        padding-bottom: 80px;
    }

    .big_column_heading {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .big_column_body {
        font-size: 13px;
        margin-bottom: 40px;
    }

    .small_column_body {
        font-size: 13px;
    }

    .company_news {
        padding: 40px;
    }

    .company_news p {
        font-size: 16px;
    }

    .up_news {
        padding-bottom: 28px;
    }

    .hidden_wrap {
        display: none;
    }

    /*animate==================================================*/
    .animate {
        padding-top: 49px;
        padding-bottom: 0;
    }

    .animate_title {
        margin-bottom: 20px !important;
    }

    .anim_wrapper {
        padding-left: 0;
    }

    .animate_text {
        text-indent: 98px;
        max-width: 100%;
    }

    .anim_item {
        display: block;
        padding-top: 40px;
        padding-bottom: 20px;
        padding-right: 0 !important;
    }

    .anim_item:last-child {
        padding-top: 40px;
    }

    .anim_item_img {
        margin-bottom: 20px;
    }

    .anim_item_title {
        margin-left: 0;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .anim_item_text {
        font-size: 13px;
        margin-left: 0;
    }

    .

    /*animate==================================================*/
    .btn_text {
        font-size: 10px;
        margin-right: 13px;
    }



    /*questions==================================================*/

    .questions .container {
        background: url(../img/figure_footer.png) no-repeat bottom left 30px / 70%;
        padding-bottom: 187px;

    }

    .questions .container:after {
        width: 90%;
        left: 16px;
    }



    .questions_title {
        margin-bottom: 40px;
    }

    .questions_title_text {
        margin-bottom: 50px;
    }

    .questions_content {
        display: block;
    }


    .questions_img {
        padding-left: 0;
        margin-bottom: 33px;
    }

    .questions_img img {
        width: 100%;
    }

    .form {
        width: 100%;
        margin-top: 0;
    }

    .input_valeu {
        font-size: 13px;
    }

    .common {
        padding-top: 30px;
    }

    .questions_btn {
        margin-top: 37px;
    }



    /*footer==================================================*/
    .footer {
        padding: 20px 0;
    }

    .fot_nav {
        display: block;
        margin-bottom: 0;
    }

    footer .logo {
        margin-bottom: 30px;
    }

    .foot_menu {
        padding-right: 0;
        display: none;
    }

    .foot_menu_resp {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .foot_menu_resp .foot_menu_item {
        margin-bottom: 20px;
    }

    .foot_menu_resp .foot_menu_item:last-child {
        margin-bottom: 0;
    }

    .foot_menu_link {
        font-size: 10px;
    }

    .copy {
        display: none;
    }

    .copy_resp {
        display: block;
        margin-bottom: 30px;
    }


    .pop_up {
        width: 90%;
        padding: 100px 57px 80px;
    }

    .pop_up_animate {
        margin-bottom: 30px
    }

    .pop_up_title {
        margin-bottom: 20px
    }

    .pop_up_subtitle {
        font-size: 16px
    }

}