<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключение стилей -->
    <link rel="stylesheet" href="style.css/slick.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/normalize.css">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Goodwill | Main</title>
</head>

<body>
    <!-- svg_sprite -->
    <svg display="none">
        <symbol viewBox="0 0 50 50" id="arrows">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3473 24.5092L29.5775 14.6479L28.8671 15.3518L37.4443 24.0093H12V25.0093H37.4443L28.8671 33.6667L29.5775 34.3705L39.3473 24.5092Z" fill="#DDBC62" />
                <circle cx="25" cy="25" r="24.5" stroke="#DDBC62" />
            </g>
        </symbol>
        <symbol viewBox="0 0 1139 48" id="offer_text">
            <g>
                <path d="M1042.07 0.540915L1020.13 47.4686H1027.26L1032.6 35.7395H1058.34L1063.67 47.4686H1070.95L1048.94 0.540915H1042.07ZM1035.01 30.3708L1045.46 7.38002L1055.91 30.3708H1035.01ZM954.61 0.540915H994.68V6.37695H978.075V47.4686H971.226V6.36554H954.622L954.61 0.540915ZM914.294 0.540915H921.213V47.4686H914.294V0.540915ZM1139 41.6325V47.4686H1105.85V0.540915H1112.77V41.6325H1139ZM777.163 0.540915L755.228 47.4686H762.359L767.69 35.7395H793.438L798.769 47.4686H806.03L784.024 0.540915H777.163ZM770.102 30.3708L780.552 7.38002L791.002 30.3708H770.102ZM707.015 0.540915H727.432V6.37695H707.427C703.857 6.30009 700.321 7.05866 697.119 8.58826C694.245 9.95183 691.841 12.094 690.199 14.7549C688.546 17.5728 687.709 20.7702 687.775 24.0105C687.703 27.2297 688.541 30.4067 690.199 33.1977C691.824 35.8889 694.23 38.0573 697.119 39.4326C700.321 40.9622 703.857 41.7208 707.427 41.644H727.432V47.48H707.015C702.289 47.5642 697.612 46.5478 693.376 44.5164C689.542 42.6697 686.344 39.7826 684.174 36.2068C681.917 32.5198 680.768 28.2959 680.855 24.0105C680.774 19.7041 681.922 15.4598 684.174 11.7456C686.361 8.19972 689.556 5.3387 693.376 3.5045C697.612 1.47304 702.289 0.456698 707.015 0.540915ZM878.237 16.8978C878.237 21.9891 876.437 25.99 872.836 28.9004C869.235 31.8108 864.296 33.2622 858.02 33.2546H846.04V47.4686H839.121V12.2472H846.04V27.4186H857.808C862.194 27.4186 865.54 26.5257 867.846 24.7399C869.01 23.7812 869.928 22.5739 870.528 21.2131C871.129 19.8523 871.395 18.3751 871.306 16.8978C871.399 15.4299 871.135 13.9613 870.534 12.6108C869.933 11.2603 869.012 10.0658 867.846 9.12399C865.54 7.29263 862.194 6.37695 857.808 6.37695H839.121V0.540915H858.02C864.296 0.540915 869.235 1.9923 872.836 4.89512C876.437 7.79794 878.237 11.7988 878.237 16.8978ZM121.943 3.15115C117.876 1.08142 113.351 0 108.757 0C104.163 0 99.6378 1.08142 95.5711 3.15115C91.7269 5.13561 88.5192 8.10462 86.2981 11.7342C84.1216 15.4782 82.9781 19.7023 82.9781 23.999C82.9781 28.2957 84.1216 32.5199 86.2981 36.2639C88.5293 39.9032 91.7329 42.892 95.5711 44.9153C99.6513 46.9426 104.171 48 108.757 48C113.343 48 117.863 46.9426 121.943 44.9153C125.756 42.9147 128.937 39.948 131.145 36.3322C133.382 32.5872 134.529 28.3251 134.464 23.999C134.534 19.6941 133.386 15.4527 131.145 11.7342C128.963 8.09863 125.776 5.12586 121.943 3.15115ZM125.061 33.2546C123.476 35.9556 121.156 38.1832 118.354 39.6948C115.44 41.2856 112.142 42.0961 108.798 42.0429C105.415 42.0828 102.078 41.2739 99.1132 39.6948C96.3006 38.1728 93.9601 35.9491 92.3349 33.2546C90.7041 30.4283 89.8682 27.2366 89.9108 23.999C89.8627 20.7825 90.6994 17.6116 92.3349 14.8118C93.944 12.0877 96.2869 9.83811 99.1132 8.3033C102.078 6.72467 105.415 5.91578 108.798 5.95521C112.142 5.90201 115.44 6.71249 118.354 8.3033C121.169 9.82828 123.492 12.0818 125.061 14.8118C126.74 17.5973 127.603 20.7738 127.556 23.999C127.597 27.2452 126.735 30.4422 125.061 33.2546ZM209.166 3.15115C205.099 1.08142 200.574 0 195.98 0C191.386 0 186.861 1.08142 182.794 3.15115C178.95 5.13561 175.742 8.10462 173.521 11.7342C171.345 15.4782 170.201 19.7023 170.201 23.999C170.201 28.2957 171.345 32.5199 173.521 36.2639C175.752 39.9032 178.956 42.892 182.794 44.9153C186.874 46.9426 191.394 48 195.98 48C200.566 48 205.086 46.9426 209.166 44.9153C212.979 42.9147 216.16 39.948 218.368 36.3322C220.605 32.5872 221.752 28.3251 221.687 23.999C221.757 19.6941 220.609 15.4527 218.368 11.7342C216.186 8.09863 212.999 5.12586 209.166 3.15115ZM212.284 33.2546C210.699 35.9556 208.379 38.1832 205.577 39.6948C202.663 41.2856 199.365 42.0961 196.021 42.0429C192.638 42.0828 189.301 41.2739 186.336 39.6948C183.524 38.1728 181.183 35.9491 179.558 33.2546C177.927 30.4283 177.091 27.2366 177.134 23.999C177.086 20.7825 177.923 17.6116 179.558 14.8118C181.167 12.0877 183.51 9.83811 186.336 8.3033C189.302 6.72467 192.638 5.91578 196.021 5.95521C199.365 5.90201 202.663 6.71249 205.577 8.3033C208.392 9.82828 210.715 12.0818 212.284 14.8118C213.963 17.5973 214.826 20.7738 214.779 23.999C214.816 27.2462 213.951 30.4433 212.273 33.2546H212.284ZM437.462 0.540915H444.381V47.4686H437.462V0.540915ZM493.323 41.6325H519.554V47.4686H486.404V0.540915H493.323V41.6325ZM586.642 41.6325V47.4686H553.48V0.540915H560.4V41.6325H586.642ZM26.1645 0.540915H49.2765V6.37695H26.5764C23.0066 6.30009 19.4703 7.05866 16.2678 8.58826C13.3937 9.95183 10.99 12.094 9.34829 14.7549C7.69572 17.5728 6.85827 20.7702 6.92412 24.0105C6.85218 27.2297 7.69047 30.4067 9.34829 33.1977C10.9728 35.8889 13.3794 38.0573 16.2678 39.4326C19.4703 40.9622 23.0066 41.7208 26.5764 41.644H42.2982V23.999H49.2177V47.4572H26.1645C21.4407 47.5485 16.7634 46.5399 12.5256 44.5164C8.69101 42.6697 5.49367 39.7826 3.32317 36.2068C1.06656 32.5198 -0.0827499 28.2959 0.00463688 24.0105C-0.076693 19.7041 1.07173 15.4598 3.32317 11.7456C5.50657 8.19129 8.70166 5.32206 12.5256 3.48172C16.7634 1.45814 21.4407 0.449619 26.1645 0.540915ZM300.672 11.8026C302.929 15.4897 304.078 19.7136 303.991 23.999C304.072 28.3054 302.924 32.5497 300.672 36.2639C298.485 39.8098 295.291 42.6708 291.47 44.505C287.233 46.5325 282.556 47.5449 277.831 47.4572H254.719V41.6211H277.419C280.989 41.698 284.525 40.9394 287.728 39.4098C290.602 38.0463 293.006 35.9041 294.647 33.2432C296.298 30.4286 297.135 27.2354 297.071 23.999C297.143 20.7798 296.305 17.6028 294.647 14.8118C293.023 12.1206 290.616 9.95215 287.728 8.57685C284.525 7.04725 280.989 6.28868 277.419 6.36554H261.65V35.7965H254.731V0.540915H277.843C282.563 0.451449 287.236 1.45992 291.47 3.48172C295.306 5.33146 298.504 8.22265 300.672 11.8026ZM395.027 0.609303H403.347L386.872 47.4686H380.211L368.808 12.7943L357.334 47.4686H350.615L334.258 0.609303H342.707L354.181 35.6255L365.913 0.540915H371.891L383.565 35.6141L395.027 0.609303Z" fill="" />
            </g>
        </symbol>
    </svg>
    <!-- svg_sprite -->
    <!--First screen-->
    <div class="page">
        <!-- header -->
        <header id="header" class="header">
            <div class="container">
                <div class="header_body d-flex">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <!-- <div class="additional_links d-flex">
                        <a href="#" class="invest ">invest</a>
                        <a href="#" class="login ">login</a>
                    </div> -->
                    <div class="lang d-flex">
                        <div class="ru lang_general">ru</div>
                        <div class="eng lang_general active">eng</div>
                    </div>
                    <div class="burger">
                        <span class="burger_line up_line"></span>
                        <span class="burger_line center_line"></span>
                        <span class="burger_line down_line"></span>
                    </div>
                </div>
                <div class="nav_screen">
                    <div class="container nav_container d-flex">
                        <ul class="menu_body">
                            <span class="menu_decor">
                                menu
                            </span>
                            <li class="menu_item  active">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="index.html" class="menu_link ">Main</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="goodwil.who_we_are/index.html" class="menu_link">Who we are?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="goodwil_what_we_do/index.html" class="menu_link">What we do?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="goodwil_for_investors/index.html" class="menu_link">For investors</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="goodwil_contacts/index.html" class="menu_link">Contact us</a>
                            </li>
                        </ul>
                        <div class="clone_info">
                            <!-- <div class="additional_links    hidden_additional_links">
                                <a href="#" class="invest">invest</a>
                                <a href="#" class="login">login</a>
                            </div> -->
                            <div class="social d-flex">
                                <a href="#" class="social_link">Facebook</a>
                                <a href="#" class="social_link">Instagram</a>
                                <a href="#" class="social_link">Twitter</a>
                            </div>
                        </div>
                        <div class="lang lang_hidden_group  d-flex">
                            <div class="ru lang_general lang_hidden">ru</div>
                            <div class="eng_hidden eng lang_general lang_hidden active">eng</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="main" style="background: url(img/main-bg.png)no-repeat center;background-size: cover;">
            <div class="ovarlay"></div>
            <div class="container">
                <div class="offer">
                    <img src="img/offer_text.svg" alt="" class="offer_logo">
                    <h2 class="description_text">Your growth is our passion</h2>
                </div>
            </div>
        </main>
        <!-- about -->
        <section class="about">
            <div class="container">
                <span class="about_title general_title">
                    about us
                </span>
                <div class="title_text_wrapper">
                    <!-- <h2 class="title_text_up title_text"><span class="gold_text">Goodwill Capital</span> is a private equity investment fund.</h2>
                    <h2 class="title_text_down title_text">We finance <br class="hidden_word"> high-potential private businesses through specialist target acquisition companies (SPAC) in the NASDAQ and NSYE markets.</h2> -->
                    <h2 class=" title_text about_title_text">
                        <span class="gold_text">Goodwill Capital</span>
                        is a private equity fund
                        that finance promising private businesses with special purpose acquisition companies (SPACs) on the NASDAQ and NSYE markets .</h2>
                </div>
                <div class="about_info d-flex">
                    <div class="about_info_img">
                        <img src="img/about_image.jpg" alt="">
                    </div>
                    <div class="about_info_text_wrapper">
                        <p class="about_info_text_up about_info_text">The basis of our success is a team of international specialists and partners <br> in the field of investment, finance and law.</p>
                        <p class="about_info_text_down about_info_text">
                            Our international presence, global vision and expertise enable us to maintain high rates of return with controlled risk.
                        </p>
                        <a href="goodwil.who_we_are/index.html" class="about_info_text_btn
                    general_btn d-flex">
                            <span class="btn_text">Learn more</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- our_work -->
        <section class="our_work">
            <div class="container">
                <span class="our_work_title general_title">
                    OUR ACTIVITIES
                </span>
                <div class="title_text_wrapper title_text_wrapper_work  ">
                    <h2 class=" title_text activities_title_text"><span class="gold_text">Goodwill Capital</span> provides an opportunity for non-qualified investors to participate in the creation of SPAC with part of the required capital. </h2>
                </div>
                <div class="our_work_info d-flex">
                    <div class="our_work_info_text_wrapper info_text_wrapper">
                        <p class="our_work_info_text_up our_work_info_text ">Accumulating funds for subsequent investment, the fund acts as a sponsor, organizing a SPAC, for which it receives a share in the new company.</p>
                        <p class="our_work_info_text_down our_work_info_text">
                            Goodwill Capital's objective is to then exit the equity at the most opportune time.
                        </p>
                        <a href="goodwil_what_we_do/index.html" class="our_work_info_text_btn
                    general_btn d-flex">
                            <span class="btn_text">Learn more</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </div>
                    <div class="our_work_info_img">
                        <img src="img/what_we_do_image.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- values -->
        <section class="values">
            <div class="container">
                <span class=" general_title values_title">
                    values
                </span>
                <div class="values_group">
                    <div id="values_item_1" class="values_item d-flex">
                        <div class="values_animate">
                            <img src="img/animtion_1.gif" alt="" class="">
                        </div>
                        <h2 class="values_item_title">Legality</h2>
                        <p class="values_text">
                            We pay special attention to legal aspects and closely monitor compliance with all legal norms
                        </p>
                    </div>
                    <div id="values_item_2" class="values_item d-flex">
                        <div class="values_animate  values_animate_center ">
                            <img src="img/animtion_2.gif" alt="" class="">
                        </div>
                        <h2 class="values_item_title">High income</h2>
                        <p class="values_text">
                            We choose only effective instruments that guarantee long term income 
                        </p>
                    </div>
                    <div id="values_item_3" class="values_item d-flex">
                        <div class="values_animate values_animate3 d-flex">
                            <img src="img/move_circle.gif" alt="" class="">
                        </div>
                        <h2 class="values_item_title">Team</h2>
                        <p class="values_text">
                            We have a wide range of skills and experience cooperating with many well-known industry players
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- partners -->
        <section class="partners">
            <div class="container">
                <span class=" general_title partners_title">
                    OUR PARTNERS
                </span>
                <div class="partners_row d-flex">
                    <a href="#" class="partners_item ">
                        <span class="partners_logo">
                            <img src="img/partners1.png" alt="ARC Capital">
                        </span>
                        <p class="partners_name">
                            ARC Capital
                        </p>
                        <span class="partners_link">
                            www.arccap.us
                        </span>
                    </a>
                    <a href="#" class="partners_item">
                        <span class="partners_logo">
                            <img src="img/partners2.png" alt="Knights Capital Partners Sdn">
                        </span>
                        <p class="partners_name">
                            Knights Capital Partners Sdn
                        </p>
                        <span class="partners_link">
                            www.knights.vc
                        </span>
                    </a>
                    <a href="#" class="partners_item">
                        <span class="partners_logo">
                            <img src="img/partners3.png" alt="Liso Consulting">
                        </span>
                        <p class="partners_name">
                            Liso Consulting
                        </p>
                        <span class="partners_link">
                            www.lisoconsulting.com
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <!-- HAVE A QUESTION? -->
        <section class="questions">
            <div class="container">
                <span class="questions_title general_title">
                    HAVE A QUESTION?
                </span>
                <div class="questions_content d-flex">
                    <div class="questions_info">
                        <h2 class="questions_title_text title_text">We are always in touch and ready to provide you with advice, assistance <br> and support</h2>
                        <div class="questions_img">
                            <img src="img/questios_image.jpg" alt="">
                        </div>
                    </div>
                    <form action="#" class="form">
                        <div class="input_group">
                            <input type="text" required class="common name_place">
                            <label for="" class="input_valeu">
                                Name
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common phone_place">
                            <label for="" class="input_valeu">
                                Phone
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common e_mail_place">
                            <label for="" class="input_valeu">
                                E-mail
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common topic_place">
                            <label for="" class="input_valeu">
                                Topic
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common message_place">
                            <label for="" class="input_valeu">
                                Message
                            </label>
                        </div>
                        <a href="#" class="questions_info_text_btn
                            general_btn d-flex">
                            <span class="btn_text">Send</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <Footer class="footer">
            <div class="container">
                <div class="fot_nav d-flex">
                    <a href="index.html" class="foot_logo logo">
                        <img src="img/logo.svg" alt="Goodwil capital">
                    </a>
                    <div class="copy copy_resp">
                        © 2021 Goodwill Capital LP
                    </div>
                    <ul class="foot_menu d-flex">
                        <li class="foot_menu_item">
                            <a href="goodwil.who_we_are/index.html" class="foot_menu_link">
                                WHO WE ARE
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="goodwil_what_we_do/index.html" class="foot_menu_link">
                                WHAT WE DO
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="goodwil_for_investors/index.html" class="foot_menu_link">
                                FOR INVESTORS
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="goodwil_contacts/index.html" class="foot_menu_link">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                    <ul class="foot_menu foot_menu_resp  d-flex">
                        <div>
                            <li class="foot_menu_item">
                                <a href="goodwil.who_we_are/index.html" class="foot_menu_link">
                                    WHO WE ARE
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="goodwil_what_we_do/index.html" class="foot_menu_link">
                                    WHAT WE DO
                                </a>
                            </li>
                        </div>
                        <div>
                            <li class="foot_menu_item">
                                <a href="goodwil_for_investors/index.html" class="foot_menu_link">
                                    FOR INVESTORS
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="goodwil_contacts/index.html" class="foot_menu_link">
                                    CONTACT US
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="copy">
                    © 2021 Goodwill Capital LP
                </div>
            </div>
        </Footer>
        <div class="pop_up_wrapper">
            <div class="pop_up_overlay"> </div>
            <div class="pop_up">
                <div class="pop_up_animate">
                    <img src="img/pop_up_animate.gif" alt="">
                </div>
                <h2 class="pop_up_title general_text">
                    Thank you!
                </h2>
                <div class="pop_up_subtitle">
                    Your message has been sent
                </div>
            </div>
        </div>
    </div>
    <script src="scrypt.js/jquery-3.5.1.min.js"></script>
    <script src="scrypt.js/main.js"></script>
</body>

</html>