<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключение стилей -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/normalize.css">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Goodwill | What we do? </title>
</head>

<body>
    <!-- svg_sprite -->
    <svg display="none">
        <symbol viewBox="0 0 50 50" id="arrows">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3473 24.5092L29.5775 14.6479L28.8671 15.3518L37.4443 24.0093H12V25.0093H37.4443L28.8671 33.6667L29.5775 34.3705L39.3473 24.5092Z" fill="#DDBC62" />
                <circle cx="25" cy="25" r="24.5" stroke="#DDBC62" />
            </g>
        </symbol>
    </svg>
    <!-- svg_sprite -->
    <!--First screen-->
    <div class="page">
        <!-- header -->
        <header id="header" class="header">
            <div class="container">
                <div class="header_body d-flex">
                    <a href="../index.html" class="logo">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                   <!--  <div class="additional_links d-flex">
                        <a href="#" class="invest">invest</a>
                        <a href="#" class="login">login</a>
                    </div> -->
                    <div class="lang d-flex">
                        <div class="ru lang_general">ru</div>
                        <div class="eng lang_general active">eng</div>
                    </div>
                    <div class="burger">
                        <span class="burger_line up_line"></span>
                        <span class="burger_line center_line"></span>
                        <span class="burger_line down_line"></span>
                    </div>
                </div>
                <div class="nav_screen">
                    <div class="container nav_container d-flex">
                        <ul class="menu_body">
                            <span class="menu_decor">
                                menu
                            </span>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../index.html" class="menu_link">Main</a>
                            </li>
                            <li class="menu_item ">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil.who_we_are/index.html" class="menu_link">Who we are?</a>
                            </li>
                            <li class="menu_item active">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_what_we_do/index.html" class="menu_link">What we do?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_for_investors/index.html" class="menu_link">For investors</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_contacts/index.html" class="menu_link">Contact us</a>
                            </li>
                        </ul>
                        <div class="clone_info">
                            <!-- <div class="additional_links    hidden_additional_links">
                                <a href="#" class="invest">invest</a>
                                <a href="#" class="login">login</a>
                            </div> -->
                            <div class="social d-flex">
                                <a href="#" class="social_link">Facebook</a>
                                <a href="#" class="social_link">Instagram</a>
                                <a href="#" class="social_link">Twitter</a>
                            </div>
                        </div>
                        <div class="lang lang_hidden_group  d-flex">
                            <div class="ru lang_general lang_hidden">ru</div>
                            <div class="eng_hidden eng lang_general lang_hidden active">eng</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="main" id="main">
            <div class="container">
                <h1 class="main_title">
                    WHAT WE DO?
                </h1>
                <h2 class="main_offer general_text">
                    Our investment priority - <span class="gold_word">SPAC</span>
                </h2>
                <div class="main_img">
                    <img src="img/main_img.png" alt="WHAT WE DO?">
                </div>
                <h2 class=" main_description general_text">
                    <span class="gold_word">SPAC</span> is a special purpose acquisition company that replaces traditional IPOs and accelerates the listing process, reducing risks and increasing profits.
                </h2>
            </div>
        </main>
        <!-- slider -->
        <section class="slider">
            <div class="container">
                <span class="slider_title general_title">
                    Preferred Industries for SPAC Investment
                </span>
                <div class="slider_list">
                    <div class="slider_item active" id="slide1">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Consumer goods</p>
                        </div>
                        <div class="image_column" id="img_slide1">
                            <img src="img/slider1.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item " id="slide2">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Healthcare</p>
                        </div>
                        <div class="image_column" id="img_slide2">
                            <img src="img/slider2.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item" id="slide3">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Technologies</p>
                        </div>
                        <div class="image_column" id="img_slide3">
                            <img src="img/slider3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item" id="slide4">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Education</p>
                        </div>
                        <div class="image_column" id="img_slide4">
                            <img src="img/slider4.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item" id="slide5">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Real Estate</p>
                        </div>
                        <div class="image_column" id="img_slide5">
                            <img src="img/slider5.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item" id="slide6">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Renewable energy</p>
                        </div>
                        <div class="image_column" id="img_slide6">
                            <img src="img/slider6.jpg" alt="">
                        </div>
                    </div>
                    <div class="slider_item" id="slide7">
                        <div class="name_column d-flex">
                            <div class="hidden_arrow">
                                <img src="img/arrow.svg" alt="">
                            </div>
                            <p class="slider_item_text general_text">Cybersecurity</p>
                        </div>
                        <div class="image_column" id="img_slide7">
                            <img src="img/slider7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- steps -->
        <section class="steps">
            <div class="container">
                <h2 class="general_text steps_title">
                    To run SPAC, the founding team needs to:
                </h2>
                <div class="steps_row d-flex">
                    <div class="steps_item">
                        <span class="steps_index">
                            01
                        </span>
                        <div class="steps_name">
                            Prepare
                        </div>
                        <p class="steps_text">
                            Prepare legal and organizational structures
                        </p>
                    </div>
                    <div class="steps_item">
                        <span class="steps_index steps_index_arrow">
                            02
                        </span>
                        <div class="steps_name">
                            Pay
                        </div>
                        <p class="steps_text">
                            Make a proactive payment
                        </p>
                    </div>
                    <div class="steps_item">
                        <span class="steps_index steps_index_arrow">
                            03
                        </span>
                        <div class="steps_name">
                            Recieve
                        </div>
                        <p class="steps_text">
                            Recieve funds from an investment bank
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- company -->
        <section class="company">
            <div class="container">
                <div class="up_content">
                    <p class="company_up_title">
                        After forming the founding team, defining the SPAC goals and resolving legal nuances, the organizers move on to the final stage of launching the company.
                    </p>
                    <div class="company_up_content d-flex">
                        <div class="up_image_column">
                            <img src="img/company_up_image.jpg" alt="">
                        </div>
                        <div class="up_text_column">
                            <p class="up_text_heading">
                                At this stage, SPAC is raising the necessary funds for the subsequent takeover / merger with a company wishing to go public.
                            </p>
                            <p class="up_text_body">
                                Financing is carried out with the participation of an investment bank (underwriter), which allocates the necessary funds after the team has made a proactive payment. This payment is calculated based on the total amount of attracted investments and amounts to 3.5-7% of the total investment.
                            </p>
                        </div>
                    </div>
                    <div class="company_center_content d-flex">
                        <div class="center_text_column">
                            <p class="center_text_heading">
                                If the founding team does not have enough funds for a proactive payment, Goodwill Capital joins the process as a Sponsor. The fund makes a proactive payment in exchange for 11% of the total SPAC shares.
                            </p>
                            <p class="center_text_body">
                                The shares are offered at a significant discount due to the fact that this process occurs before the SPAC is listed.
                            </p>
                        </div>
                        <div class="center_image_column">
                            <img src="img/company_center_img.jpg" alt="">
                        </div>
                    </div>
                    <div class="company_down_content d-flex">
                        <div class="big_column">
                            <p class="big_column_heading">
                                Upon completion of all registration procedures and the transfer of the required amount by the investment bank, SPAC shares are listed on the stock exchange, getting into free sale. At this point, the cost of each automatically increases to $10.
                            </p>
                            <p class="big_column_body">
                                The cost is determined by the rules of the SEC (US Securities and Exchange Commission) and is backed by the funds actually reserved in the company's trust account.
                            </p>
                        </div>
                        <div class="small_column">
                            <p class="small_column_body">
                                During the life of the SPAC, the value of the stock will likely increase. This may be due to positive news, such as: the announcement of the company takeover / merger, the acquisition / merger procedure itself, the subsequent formation of a public company.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="company_news">
                    <p class="up_news">
                        Goodwill Capital does not set the goal of long-term investing in shares of a public company and fully playing on the course of their value.
                        
                    </p>
                    <p class="down_news">
                       The task of the fund is to sell shares at the optimal moment after the lifting of the moratorium (1 year from the date of SPAC creation).
                    </p>
                </div>
            </div>
        </section>
        <!-- animate -->
        <section class="animate">
            <div class="container">
                <span class="animate_title general_title">
                    Advantages
                </span>
                <h2 class="animate_text general_text ">
                    Advantages of investing in SPAC
                     <span class="gold_word">
                        with Goodwill Capital
                    </span>
                </h2>
                <div class="anim_wrapper ">
                    <div class="anim_item d-flex">
                        <div class="anim_item_img" id="animate1">
                            <img class="" src="img/animate1.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                            Convenience
                        </p>
                        <p class="anim_item_text">
                           The ability to invest not only in fiat currencies, but also in Bitcoin
                        </p>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate2">
                            <img src="img/animate2.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                            Minimal risks
                        </p>
                        <p class="anim_item_text">
                            According to statistics, over 90% of SPACs are successful
                        </p>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate3">
                            <img src="img/animate3.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                            High rate of return
                        </p>
                        <p class="anim_item_text">
                            The yield varies from 30 to 100% per annum, depending on the value of the shares sold
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- HAVE A QUESTION? -->
        <section class="questions">
            <div class="container">
                <span class="questions_title general_title">
                    HAVE A QUESTION?
                </span>
                <div class="questions_content d-flex">
                    <div class="questions_info">
                        <h2 class="questions_title_text general_text">We are always in touch and ready to provide you with advice, assistance and support</h2>
                        <div class="questions_img">
                            <img src="img/questios_image.jpg" alt="">
                        </div>
                    </div>
                    <form action="#" class="form">
                        <div class="input_group">
                            <input type="text" required class="common name_place">
                            <label for="" class="input_valeu">
                                Name
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common phone_place">
                            <label for="" class="input_valeu">
                                Phone
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common e_mail_place">
                            <label for="" class="input_valeu">
                                E-mail
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common topic_place">
                            <label for="" class="input_valeu">
                                Topic
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common message_place">
                            <label for="" class="input_valeu">
                                Message
                            </label>
                        </div>
                        <a href="#" class="questions_btn
                        questions_info_text_btn
                            general_btn d-flex">
                            <span class="btn_text">Send</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <Footer class="footer">
            <div class="container">
                <div class="fot_nav d-flex">
                    <a href="../index.html" class="foot_logo logo">
                        <img src="img/logo.svg" alt="Goodwil capital">
                    </a>
                    <div class="copy copy_resp">
                        © 2021 Goodwill Capital LP
                    </div>
                    <ul class="foot_menu d-flex">
                        <li class="foot_menu_item">
                            <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                WHO WE ARE
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                WHAT WE DO
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                FOR INVESTORS
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                    <ul class="foot_menu foot_menu_resp  d-flex">
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                    WHO WE ARE
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                    WHAT WE DO
                                </a>
                            </li>
                        </div>
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                    FOR INVESTORS
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                    CONTACT US
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="copy">
                   © 2021 Goodwill Capital LP
                </div>
            </div>
        </Footer>
        <div class="pop_up_wrapper">
            <div class="pop_up_overlay"> </div>
            <div class="pop_up">
                <div class="pop_up_animate">
                    <img src="img/pop_up_animate.gif" alt="">
                </div>
                <h2 class="pop_up_title general_text">
                    Thank you!
                </h2>
                <div class="pop_up_subtitle">
                    Your message has been sent
                </div>
            </div>
        </div>
    </div>
    <script src="scrypt.js/jquery-3.5.1.min.js"></script>
    <script src="scrypt.js/main.js"></script>
</body>

</html>