<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключение стилей -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/normalize.css">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Goodwill | Who we are? </title>
</head>

<body>
    <!-- svg_sprite -->
    <svg display="none">
        <symbol viewBox="0 0 50 50" id="arrows">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3473 24.5092L29.5775 14.6479L28.8671 15.3518L37.4443 24.0093H12V25.0093H37.4443L28.8671 33.6667L29.5775 34.3705L39.3473 24.5092Z" fill="#DDBC62" />
                <circle cx="25" cy="25" r="24.5" stroke="#DDBC62" />
            </g>
        </symbol>
    </svg>
    <!-- svg_sprite -->
    <!--First screen-->
    <div class="page">
        <!-- header -->
        <header id="header" class="header">
            <div class="container">
                <div class="header_body d-flex">
                    <a href="../index.html" class="logo">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <!-- <div class="additional_links d-flex">
                        <a href="#" class="invest">invest</a>
                        <a href="#" class="login">login</a>
                    </div> -->
                    <div class="lang d-flex">
                        <div class="ru lang_general">ru</div>
                        <div class="eng lang_general active">eng</div>
                    </div>
                    <div class="burger">
                        <span class="burger_line up_line"></span>
                        <span class="burger_line center_line"></span>
                        <span class="burger_line down_line"></span>
                    </div>
                </div>
                <div class="nav_screen">
                    <div class="container nav_container d-flex">
                        <ul class="menu_body">
                            <span class="menu_decor">
                                menu
                            </span>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../index.html" class="menu_link">Main</a>
                            </li>
                            <li class="menu_item active">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil.who_we_are/index.html" class="menu_link">Who we are?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_what_we_do/index.html" class="menu_link">What we do?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_for_investors/index.html" class="menu_link">For investors</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_contacts/index.html" class="menu_link">Contact us</a>
                            </li>
                        </ul>
                        <div class="clone_info">
                            <!-- <div class="additional_links    hidden_additional_links">
                                <a href="#" class="invest">invest</a>
                                <a href="#" class="login">login</a>
                            </div> -->
                            <div class="social d-flex">
                                <a href="#" class="social_link">Facebook</a>
                                <a href="#" class="social_link">Instagram</a>
                                <a href="#" class="social_link">Twitter</a>
                            </div>
                        </div>
                        <div class="lang lang_hidden_group  d-flex">
                            <div class="ru lang_general lang_hidden">ru</div>
                            <div class="eng_hidden eng lang_general lang_hidden active">eng</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="main">
            <div class="container">
                <h1 class="main_title">
                    Who we are?
                </h1>
                <h2 class="main_description general_text">
                    <span class="gold_word">Goodwill Capital</span> is a fund created by a team of investment professionals with over 25 years of experience in venture capital and private equity.
                </h2>
                <div class="main_img">
                    <img src="img/main_img.png" alt="Who we are?">
                </div>
            </div>
        </main>
        <!-- animate -->
        <section class="animate">
            <div class="container">
                <h2 class="animate_text ">
                   We are proud to offer our clients:
                </h2>
                <div class="anim_wrapper ">
                    <div class="anim_item d-flex">
                        <div class="anim_item_img" id="rotate_circle">
                            <img class="" src="img/rotate_circle.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                            Advanced and creative solutions
                        </p>
                        <p class="anim_item_text">

                            Our clients receive the best investment solutions and products, taking into account current trends and based on the fund's professional team’s many years of experience.

                        </p>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="rotate_triangle">
                            <img src="img/rotate_triangle.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                           World-class service provider partnerships. 
                        </p>
                        <p class="anim_item_text">
                             We work with the best auditors, lawyers, underwriters and brokers to help our clients take less risk, earn more, grow and achieve their goals.
                        </p>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="move_circle">
                            <img src="img/move_circle.gif" alt="">
                        </div>
                        <p class="anim_item_title">
                            World class team. 
                        </p>
                        <p class="anim_item_text">
                            Together we are a strong, global team of like-minded people, inspired to deliver great results.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- organizaition -->
        <section class="organizaition">
            <div class="container">
                <span class=" general_title">
                    ORGANIZATION CHART
                </span>
                <div class="organizaition_content d-flex">
                    <div class="org_text_col">
                        <h2 class="org_main_text general_text">
                            <span class="gold_word">Goodwill Capital</span> is registered in Canada as a Limited Partnership (LP).

                        </h2>
                        <p class="org_info_list_title">The structure of the fund includes general partners (GP) and limited partners (LP).</p>
                        <div class="org_info_list">
                            <div class="org_info_list_item">
                                <p class="org_info_list_item_heading">
                                    General Partners (GP)
                                </p>
                                <p class="org_info_list_item_text">
                                    Investment professionals who are responsible for decision making on financing projects and any company transactions. They manage the business and take over all operational activities
                                </p>
                            </div>
                            <div class="org_info_list_item">
                                <p class="org_info_list_item_heading">
                                   Limited Partners (LP)
                                </p>
                                <p class="org_info_list_item_text">
                                    Provide financing for the company and participate in its management
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="org_img_col">
                        <img src="img/organization_image.jpg" alt="ORGANIZATION CHART">
                    </div>
                </div>
            </div>
        </section>
        <!-- values -->
        <section class="values">
            <div class="container">
                <div class="values_wrapper">
                    <span class=" general_title values_title">
                        OUR VALUES
                    </span>
                    <h2 class="values_main_text">
                        Our values guide our daily work
                    </h2>
                    <div class="values_list d-flex">
                        <div class="values_col">
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    The interests of the client come first
                                </p>
                                <p class="values_col_item_description">
                                    We always build relationships in the best interests of our clients
                                </p>
                            </div>
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    Legality and accountability
                                </p>
                                <p class="values_col_item_description">
                                    It is important for us to maintain transparency in the entire structure
                                </p>
                            </div>
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    Risk control
                                </p>
                                <p class="values_col_item_description">
                                    We only make informed decisions based on rigorous research
                                </p>
                            </div>
                        </div>
                        <div class="values_col">
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    An in-depth study of innovation
                                </p>
                                <p class="values_col_item_description">
                                   We find the best ideas and newest solutions using knowledge from different fields
                                </p>
                            </div>
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    Global presence
                                </p>
                                <p class="values_col_item_description">
                                    Our international presence and global reference points allow us to look broadly, not being limited to local markets
                                </p>
                            </div>
                            <div class="values_col_item">
                                <p class="values_col_item_headding">
                                    The pursuit of excellence
                                </p>
                                <p class="values_col_item_description">
                                    Every day we see an opportunity to achieve more for our clients
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team -->
        <section class="team">
            <div class="container">
                <span class=" general_title">
                    team
                </span>
                <h2 class=" general_text team_main_text">
                    The basis of our investment success is a team of specialists in the field of finance, law, insurance and IT, with extensive experience in the field of private equity, <br>  mergers and acquisitions. 
                </h2>
        
                <div class="team_wrapper d-flex">
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img1.png" alt=" Datuk Paul Chong">
                        </div>
                        <p class="worker_name">
                            Datuk Paul Chong
                        </p>
                        <p class="worker_position">
                            Managing partner
                        </p>
                        <a href="mailto:datopoulchong@goodwillcapital.io" class="worker_mail">
                            datopoulchong@goodwillcapital.io
                        </a>
                    </div>
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img2.png" alt="Sandra Chan">
                        </div>
                        <p class="worker_name">
                            Sandra Chan
                        </p>
                        <p class="worker_position">
                            Managing partner
                        </p>
                        <a href="mailto:sandrachan@goodwillcapital.io" class="worker_mail">
                            sandrachan@goodwillcapital.io
                        </a>
                    </div>
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img3.png" alt="Mikhail Alexandrov">
                        </div>
                        <p class="worker_name">
                            Mikhail Alexandrov
                        </p>
                        <p class="worker_position">
                            Managing partner
                        </p>
                        <a href="mailto:ma@goodwillcapital.io" class="worker_mail">
                            ma@goodwillcapital.io
                        </a>
                    </div>
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img4.png" alt="Dominic Liu">
                        </div>
                        <p class="worker_name">
                            Dominic Liu
                        </p>
                        <p class="worker_position">
                            Managing partner
                        </p>
                        <a href="mailto:domliu@goodwillcapital.io" class="worker_mail">
                            domliu@goodwillcapital.io
                        </a>
                    </div>
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img5.png" alt="Joseph Lee">
                        </div>
                        <p class="worker_name">
                            Joseph Lee
                        </p>
                        <p class="worker_position">
                            Advisor
                        </p>
                        <a href="mailto:joseph@goodwillcapital.io" class="worker_mail">
                            joseph@goodwillcapital.io
                        </a>
                    </div>
                    <div class="team_item">
                        <div class="worker_image">
                            <img src="img/team_img6.png" alt="See Toh Kean Yaw">
                        </div>
                        <p class="worker_name">
                            See Toh Kean Yaw
                        </p>
                        <p class="worker_position">
                            Advisor
                        </p>
                        <a href="mailto:datopoulchong@goodwillcapital.io" class="worker_mail">
                            kyseetoh@goodwillcapital.io
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- presentation -->
        <section class="presentation">
            <div class="container">
                <div class="presentation_content d-flex">
                    <div class="presentation_content_text">
                        <h2 class="presentation_title general_text">
                            Download the Goodwill Capital presentation 
                        </h2>
                        <p class="download_text">
                            Download Goodwill Capital's presentation
                        </p>
                        <a href="" class="general_btn d-flex">
                            <span class="btn_text">Download</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </div>
                    <div class="presentation_content_img">
                        <img src="img/presentation_img.jpg" alt="Download Goodwill Capital's presentation">
                    </div>
                </div>
            </div>
        </section>
        <!-- presentation -->
        <!-- HAVE A QUESTION? -->
        <section class="questions">
            <div class="container">
                <span class="questions_title general_title">
                    HAVE A QUESTION?
                </span>
                <div class="questions_content d-flex">
                    <div class="questions_info">
                        <h2 class="questions_title_text general_text">We are always in touch and ready to provide you with advice, assistance and support</h2>
                        <div class="questions_img">
                            <img src="img/questios_image.jpg" alt="">
                        </div>
                    </div>
                    <form action="#" class="form">
                        <div class="input_group">
                            <input type="text" required class="common name_place">
                            <label for="" class="input_valeu">
                                Name
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common phone_place">
                            <label for="" class="input_valeu">
                                Phone
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common e_mail_place">
                            <label for="" class="input_valeu">
                                E-mail
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common topic_place">
                            <label for="" class="input_valeu">
                                Topic
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common message_place">
                            <label for="" class="input_valeu">
                                Message
                            </label>
                        </div>
                        <a href="#" class="questions_btn
                            general_btn d-flex">
                            <span class="btn_text">Send</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <Footer class="footer">
            <div class="container">
                <div class="fot_nav d-flex">
                    <a href="../index.html" class="foot_logo logo">
                        <img src="img/logo.svg" alt="Goodwil capital">
                    </a>
                    <div class="copy copy_resp">
                        © 2021 Goodwill Capital LP
                    </div>
                    <ul class="foot_menu d-flex">
                        <li class="foot_menu_item">
                            <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                WHO WE ARE
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                WHAT WE DO
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                FOR INVESTORS
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                    <ul class="foot_menu foot_menu_resp  d-flex">
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                    WHO WE ARE
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                    WHAT WE DO
                                </a>
                            </li>
                        </div>
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                    FOR INVESTORS
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                    CONTACT US
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="copy">
                    © 2021 Goodwill Capital LP
                </div>
            </div>
        </Footer>

        <div class="pop_up_wrapper">
            <div class="pop_up_overlay"> </div>
            <div class="pop_up">
                <div class="pop_up_animate">
                    <img src="img/pop_up_animate.gif" alt="">
                </div>
                <h2 class="pop_up_title general_text">
                    Thank you!
                </h2>
                <div class="pop_up_subtitle">
                    Your message has been sent
                </div>
            </div>
        </div>
    </div>
    <script src="scrypt.js/jquery-3.5.1.min.js"></script>
    <script src="scrypt.js/main.js"></script>
</body>

</html>