html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:after,
*:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;

}



* {

    margin: 0;
    padding: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: #FAFAFA;
    color: #231F20;
}

ul {
    list-style: none;
}

/*Classification styles*/

button {
    border: none;
    outline: none;
    background: none;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

input,
textarea {
    border: none;
    outline: none;
}

span {
    display: block;
}

h1 {
    font-size: 72px;

}

h2 {
    font-size: 36px;

}

h3 {
    font-size: 20px;

}



a {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none;
    display: block;
    color: #231F20;
    cursor: pointer;

}

section {}

/*header==================================================*/

.header {
    position: fixed;
    width: 100%;
    z-index: 200;
    background: #FAFAFA;
}

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}


.container {
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header_body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px 0;

    border-bottom: 1px solid #E6E7E8;
}

.header_body.active .additional_links {
    display: none;
}

.header_body.active .lang {
    display: none;
}

.logo {
    margin-right: 474px;
}

.additional_links {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.additional_links a {

    position: relative;
    overflow: hidden;
    display: inline-block;

    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #A6A8AB;
    margin-right: 46px;
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;
}

@media(min-width: 900px) {
    .additional_links a:hover {
        color: #DDBC62;
    }

}



.additional_links a:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

/*@media(min-width: 900px) {
    .login:hover.login:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .invest:hover.invest:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .login:focus.login:before {
        left: -100%;
    }

    .invest:focus.invest:before {
        left: -100%;
    }

}

.login:focus {
    color: #DDBC62;
}

.invest:focus {
    color: #DDBC62;
}

.invest {
    margin-right: 46px;
}*/

.header_body>.lang {
    margin-left: 56px;
}

.lang_general {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #A6A8AB;
    border-bottom: 1px solid transparent;
    cursor: pointer;

    -webkit-transition: all .5s ease;

    -o-transition: all .5s ease;

    transition: all .5s ease;
}

.ru {
    margin-right: 17px;

}

.lang_general.active {
    color: #DDBC62;
    border-bottom: 1px solid #DDBC62;
}

.burger {
    width: 30px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;  
    -webkit-box-orient:vertical;  
    -webkit-box-direction:normal;  
    -ms-flex-direction:column;  
    flex-direction:column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;    

}

.burger.active .center_line {
    opacity: 0;
    visibility: hidden;
    margin: 0;
}

.burger.active .up_line {
    position: absolute;
    top: 18px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.burger.active .down_line {
    position: absolute;

    bottom: 20px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.burger.active .burger_line {
    background: #DDBC62;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

@media(min-width: 900px) {
    .burger:hover .burger_line {
        background: #DDBC62;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
}

.burger.active .burger_line {
    background: #DDBC62;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


.burger_line {
    width: 30px;
    height: 2px;
    background: #A6A8AB;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.center_line {
    margin: 5px 0;
}

.nav_screen {
    position: fixed;
    background: #FAFAFA;
    left: 0;
    z-index: 10;
    width: 100vw;
    height: 0;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    overflow: hidden;

}

.nav_screen.active {
    height: 100vh;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;

    overflow: auto;
}

.nav_container {
    position: relative;
    margin-top: 48px;
}

.menu_decor {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 80px;
    color: #D0D2D3;
}

.menu_body {
    -webkit-box-flex: 400px;
    -ms-flex: 400px 0 0px;
    flex: 400px 0 0;
}

.menu_item {
    margin-bottom: 60px;
    margin-left: -25px;
    cursor: pointer;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;


}

.menu_item.active .menu_arrow {
    opacity: 1;
    margin-left: 105px;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.menu_item.active .menu_link {
    color: #DDBC62;
    -webkit-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}

.menu_arrow {
    opacity: 0;
    margin-left: -38px;
    margin-right: 25px;
    -webkit-transition: all 1.1s ease;
    -o-transition: all 1.1s ease;
    transition: all 1.1s ease;
}




.menu_item:last-child {
    margin-bottom: 0;

}

.menu_link {
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: #D0D2D3;
}

.clone_info {

    -webkit-box-flex: 350px;
    -ms-flex: 350px 0 0px;
    flex: 350px 0 0;

    margin: auto 281px 101px auto;
}

.hidden_additional_links {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 140px;

    margin-bottom: 219px;
}

.hidden_additional_links a {
    font-size: 20px;
    margin-bottom: 48px;
}

.hidden_additional_links a:last-child {
    margin-bottom: 0;
}

.social_link {
    position: relative;
    overflow: hidden;

    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #6D6E70;
    margin-right: 24px;
}



.social_link:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.social_link:focus {
    color: #DDBC62;
}



@media(min-width: 900px) {

    .social_link:hover {
        color: #DDBC62;
    }

    .social_link:hover.social_link:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .social_link:focus.social_link:before {
        left: -100%;
    }

}



.social_link:last-child {
    margin-right: 0;
}

.lang_hidden_group {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 15;
}


.lang_hidden {
    font-size: 16px;
}

.eng_hidden {
    width: 40px;
}

/*header==================================================*/

/*main==================================================*/
.main {
    position: relative;

}

.ovarlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: -o-linear-gradient(top, rgba(35, 31, 32, 0.2) 0%, rgba(35, 31, 32, 0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(35, 31, 32, 0.2)), to(rgba(35, 31, 32, 0.4)));
    background: linear-gradient(180deg, rgba(35, 31, 32, 0.2) 0%, rgba(35, 31, 32, 0.4) 100%);
}

.offer {
    padding: 309px 0;
    text-align: center;
    position: relative;
    z-index: 10;
}

.offer_logo {
    margin-bottom: 48px;
    width: 100%;
}

#offer_text {
    font-size: 200px;
}

.description_text {
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;

    text-align: center;

    color: #E6E7E8;
}

/*main==================================================*/

/*about==================================================*/
.about {
    padding: 100px 0;
}


.about .container {

    background: url(../img/figure_1.svg) no-repeat top right;
}

.general_title {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #D0D2D3;
    margin-left: 100px;
    margin-bottom: 30px;
}


.title_text_wrapper {
    margin-bottom: 110px;
}

.title_text {
    font-weight: normal;
    line-height: 150%;
    text-indent: 100px;
    max-width: 725px;
}

.about_title_text {
    max-width: 840px;
}

.gold_text {
    color: #BA9245;
    display: inline;
}

.title_text_down {
    max-width: 840px;
}


.about_info_img {

    -webkit-box-flex: 1;

    -ms-flex: 1 1 556px;

    flex: 1 1 556px;
}

.about_info_text_wrapper {
    padding-right: 36px;

}

.about_info_text {
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #231F20;

    max-width: 430px;
}

.about_info_text_up {
    margin-bottom: 60px;
}

.about_info_text_btn {
    margin-top: 48px;
}


/*general_btn==================================================*/
.general_btn {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn_text {
    position: relative;
    overflow: hidden;

    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #DDBC62;

    margin-right: 16px;
    padding-bottom: 3px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.btn_text:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
}

@media(min-width: 900px) {
    .general_btn:hover .btn_text:before {
        left: 0;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }

    .general_btn:focus .btn_text:before {
        left: -100%;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
}



/*about==================================================*/

/*our_work==================================================*/

.our_work .container {
    padding-bottom: 140px;
    padding-top: 100px;
    background: url(../img/figure2.svg) no-repeat bottom right;
}

.title_text_wrapper_work {
    margin-bottom: 80px;
}

.activities_title_text {
    max-width: 750px;
}

.our_work_info {
    padding-right: 98px;
    padding-left: 98px;
}

.our_work_info_text_up {
    margin-bottom: 30px;
}

.our_work_info_text {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;

    max-width: 450px;

}

.our_work_info_text_down {
    margin-bottom: 48px;
}

.our_work_info_img {
    margin-left: auto;
}

/*our_work==================================================*/
/*values==================================================*/

.values {
    padding-top: 60px;
    padding-bottom: 100px;
}

.values .container {
    padding-left: 98px;
}

.values_title {
    margin-left: 0;
    margin-bottom: 80px;
}

.values_item {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 30px;
    border-bottom: 1px solid #E6E7E8;

    margin-bottom: 80px;
}

.values_item:last-child {
    margin-bottom: 0;
}


#values_item_1 {
    margin-bottom: 70px;
}


#values_item_3 {
    padding-right: 25px;
}

#values_item_3 .values_text {
    max-width: 420px;
}

.values_animate {
    position: relative;
    margin-right: 115px;
}

#values_item_1 .values_animate {
    width: 80px;
    height: 80px;
}

#values_item_2 .values_animate {
    width: 70px;
    height: 80px;

    margin-right: 125px;
}

#values_item_3 .values_animate {
    width: 108px;
    height: 72px;

    margin-right: 90px;
}

.values_animate img {
    width: 100%;
}




.values_item_title {
    font-weight: normal;
    line-height: 100%;
}

.values_text {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;

    margin-left: auto;
    max-width: 445px;
}





/*values==================================================*/
/*partners==================================================*/

.partners {
    padding: 100px 0;

}

.partners_title {
    margin-bottom: 80px;
}



.partners_row {
    padding: 0 66px 0 100px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.partners_item:first-child .partners_logo {
    margin-bottom: 50px;
}

.partners_item:nth-child(2) .partners_logo {
    margin-bottom: 26px;
}

.partners_item:last-child .partners_logo {
    margin-bottom: 44px;
}


.partners_name {
    margin-bottom: 12px;

    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #6D6E70;
}

.partners_link {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #DDBC62;
}

/*partners==================================================*/

/*questions==================================================*/

.questions {
    padding-top: 100px;
}

.questions_title {
    margin-bottom: 80px;
}

.questions .container {
    position: relative;
    padding-bottom: 100px;
    background: url(../img/figure_footer.png) no-repeat bottom left;
}

.questions .container:after {
    content: "";
    display: block;
    background: #E6E7E8;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.questions_title_text {
    max-width: 530px;
    margin-bottom: 80px;
}

.questions_img {
    padding-left: 98px;
}



.form {
    width: 460px;
    margin-top: 152px;
    margin-left: auto;
    font-family: 'Montserrat', sans-serif;
}

.input_group {
    position: relative;
    border-bottom: 1px solid #E6E7E8;
}

.common {
    width: 100%;
    padding-top: 61px;
    padding-bottom: 8px;

    background: inherit;


}

.input_valeu {
    position: absolute;
    bottom: 12px;
    left: 0;
    /*   z-index: 15;*/

    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    color: #A6A8AB;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

input:focus~label,
input:valid~label {
    bottom: 36px;
    color: #231F20;
}

.questions_info_text_btn {
    margin-top: 48px;
}

/*questions==================================================*/
/*footer==================================================*/

.footer {
    padding: 30px 0;

}



.fot_nav {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 48px;
}

.foot_logo {
    margin-right: 0;
}

footer .logo {
    margin-right: 0;
}

.foot_menu {
    margin-left: auto;
    padding-right: 198px;
}

.foot_menu_resp {
    display: none;
}

.foot_menu_item {
    margin-right: 50px;
    overflow: hidden;
}

.foot_menu_item:last-child {
    margin-right: 0;
}

.foot_menu_link {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #6D6E70;

    position: relative;
}

.foot_menu_item {
    margin-right: 50px;
    overflow: hidden;
}


.foot_menu_item:hover .foot_menu_link {
    color: #DDBC62;
}

.foot_menu_item:hover .foot_menu_link:before {
    left: 0
}

.foot_menu_item:focus .foot_menu_link:before {
    left: -100%;
}




.foot_menu_link:before {
    content: "";
    display: block;
    background: #DDBC62;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -100%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.copy {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    color: #6D6E70;
}

.copy_resp {
    display: none;
}

/*footer==================================================*/

/*pop up==================================================*/
.pop_up_wrapper.active .pop_up {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pop_up_wrapper.active .pop_up_overlay {
    opacity: 1;
    visibility: visible;
}

.pop_up {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 554px;
    background: #fafafa;
    overflow: hidden;
    z-index: 50;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;

    padding: 80px 133px 100px;

}

.pop_up_overlay {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
}

.pop_up_animate {
    width: 80px;
    height: 80px;
    margin: 0 auto 42px;
}

.pop_up_animate img {
    width: 100%;
}

.pop_up_title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
    position: relative;
    z-index: 25;
}

.pop_up_subtitle {
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #6D6E70;

    position: relative;
    z-index: 25;
}

/*pop up==================================================*/



@media(max-width: 768px) {
    h1 {
        font-size: 36px;

    }

    h2 {
        font-size: 20px;
    }

    .nav_container {
        display: block;
        margin-top: 30px;
    }

    /*header==================================================*/

    .logo {
        margin-right: 0;
        width: 200px;
    }

    .logo img {
        width: 100%;
    }

    .additional_links {
        display: none;
    }

 /*   .login.active,
    .invest.active {
        color: #DDBC62
    }*/

    .clone_info {
        margin-top: 50px;
        margin-right: 0;
    }

    .lang {
        display: none;
    }

    .menu_decor {
        margin-bottom: 40px;
    }

    .menu_body {
        margin-bottom: 50px
    }

    .menu_item {
        margin-bottom: 36px;

    }

    .menu_link {
        font-size: 24px;
    }

    .lang_hidden_group {
        top: 0;
        right: 15px;
        bottom: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .lang_hidden_group .ru {
        margin-right: 20px;
    }

    .eng_hidden {
        width: 40px !important;
    }

    .hidden_additional_links {
        display: block;
        margin-bottom: 50px;
    }

    .hidden_additional_links a {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .social_link {
        font-size: 10px;
    }

    /*main==================================================*/

    .offer {
        padding-top: 348px;
        padding-bottom: 266px;
    }

    .offer_logo {
        margin-bottom: 30px;
    }

    .description_text {
        font-size: 24px;
    }

    /*about==================================================*/
    .about {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .about .container {
        background: none;
    }

    .general_title {
        font-size: 10px;
        margin-bottom: 25px;
    }

    .title_text_wrapper {
        margin-bottom: 50px;
    }

    .title_text {
        text-indent: 88px;
    }

    .title_text_up {
        margin-bottom: 20px;
    }

    .about_info {
        display: block;
    }

    .about_info_img {
        margin-bottom: 50px;
    }

    .about_info_img img {
        width: 100%;
    }

    .about_info_text_wrapper {
        padding-right: 0;
    }

    .about_info_text {
        font-size: 16px;
    }

    .about_info_text_up {
        margin-bottom: 36px;
    }

    .about_info_text_btn {
        margin-top: 30px;
    }

    .btn_text {
        font-size: 10px;
        margin-right: 13px;
    }

    /*our_work==================================================*/

    .our_work .container {
        padding-bottom: 35px;
        padding-top: 100px;
        background: url(../img/figure2_resp.svg) no-repeat bottom right;
    }

    .title_text_wrapper_work {
        margin-bottom: 45px;
    }

    .our_work_info {
        display: block;
        padding: 0;
    }

    .our_work_info_img {
        margin-left: 0;
    }

    .our_work_info_img img {
        width: 100%;
    }

    .our_work_info_text {
        font-size: 13px;
    }

    .our_work_info_text_up {
        margin-bottom: 20px;
    }

    .our_work_info_text_down {
        margin-bottom: 30px;
    }

    .our_work_info_text_wrapper {
        margin-bottom: 96px;
    }


    /*valeus==================================================*/
    .values {
        padding-top: 50px;
    }

    .values .container {
        padding-left: 15px;
    }

    .values_title {
        margin-bottom: 40px;
    }

    .values_item {
        display: block;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }

    #values_item_1 {
        margin-bottom: 30px;
    }

    #values_item_2 {
        padding-right: 0;
        overflow: visible;
        height: auto;
        margin-bottom: 20px
    }

    #values_item_3 {
        padding-right: 0;
    }

    .values_animate {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .values_animate_center {
        overflow: hidden;
        height: 90px;
    }

    .values_item_title {
        margin-bottom: 15px;
    }

    /*partners==================================================*/
    .partners {
        padding-top: 0;
        padding-bottom: 0;
    }

    .partners_title {
        margin-bottom: 40px;
        margin-left: 0;
    }

    .partners_row {
        padding: 0;
        display: block;

    }



    .partners_item {
        margin-bottom: 60px;
        text-align: center;
    }

    .partners_item:last-child {
        margin-bottom: 0;
    }

    .partners_logo {
        margin-bottom: 20px !important;
    }

    .partners_name {
        margin-bottom: 7px;
    }


    /*questions==================================================*/

    .questions .container {
        background: url(../img/figure_footer.png) no-repeat bottom left 30px / 70%;
        padding-bottom: 187px;

    }

    .questions .container:after {
        width: 90%;
        left: 16px;
    }

    .questions_title {
        margin-bottom: 40px;
    }

    .questions_title_text {
        margin-bottom: 50px;
    }

    .questions_content {
        display: block;
    }


    .questions_img {
        padding-left: 0;
        margin-bottom: 33px;
    }

    .questions_img img {
        width: 100%;
    }

    .form {
        width: 100%;
        margin-top: 0;
    }

    .input_valeu {
        font-size: 13px;
    }

    .common {
        padding-top: 30px;
    }



    /*footer==================================================*/
    .footer {
        padding: 20px 0;
    }

    .fot_nav {
        display: block;
        margin-bottom: 0;
    }

    footer .logo {
        margin-bottom: 30px;
    }

    .foot_menu {
        padding-right: 0;
        display: none;
    }

    .foot_menu_resp {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .foot_menu_resp .foot_menu_item {
        margin-bottom: 20px;
    }

    .foot_menu_resp .foot_menu_item:last-child {
        margin-bottom: 0;
    }

    .foot_menu_link {
        font-size: 10px;
    }


    .copy {
        display: none;
    }

    .copy_resp {
        display: block;
        margin-bottom: 30px;
    }


    .pop_up {
        width: 90%;
        padding: 100px 57px 80px;
    }

    .pop_up_animate {
        margin-bottom: 30px
    }

    .pop_up_title {
        margin-bottom: 20px
    }

    .pop_up_subtitle {
        font-size: 16px
    }

}