<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключение стилей -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css/normalize.css">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Goodwill | For investors</title>
</head>

<body>
    <!-- svg_sprite -->
    <svg display="none">
        <symbol viewBox="0 0 50 50" id="arrows">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.3473 24.5092L29.5775 14.6479L28.8671 15.3518L37.4443 24.0093H12V25.0093H37.4443L28.8671 33.6667L29.5775 34.3705L39.3473 24.5092Z" fill="#DDBC62" />
                <circle cx="25" cy="25" r="24.5" stroke="#DDBC62" />
            </g>
        </symbol>
    </svg>
    <!-- svg_sprite -->
    <!--First screen-->
    <div class="page">
        <!-- header -->
        <header id="header" class="header">
            <div class="container">
                <div class="header_body d-flex">
                    <a href="../index.html" class="logo">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <!-- <div class="additional_links d-flex">
                        <a href="#" class="invest">invest</a>
                        <a href="#" class="login">login</a>
                    </div> -->
                    <div class="lang d-flex">
                        <div class="ru lang_general">ru</div>
                        <div class="eng lang_general active">eng</div>
                    </div>
                    <div class="burger">
                        <span class="burger_line up_line"></span>
                        <span class="burger_line center_line"></span>
                        <span class="burger_line down_line"></span>
                    </div>
                </div>
                <div class="nav_screen">
                    <div class="container nav_container d-flex">
                        <ul class="menu_body">
                            <span class="menu_decor">
                                menu
                            </span>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../index.html" class="menu_link">Main</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil.who_we_are/index.html" class="menu_link">Who we are?</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_what_we_do/index.html" class="menu_link">What we do?</a>
                            </li>
                            <li class="menu_item active">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_for_investors/index.html" class="menu_link">For investors</a>
                            </li>
                            <li class="menu_item">
                                <img class="menu_arrow" src="img/menu_arrow.svg" alt="">
                                <a href="../goodwil_contacts/index.html" class="menu_link">Contact us</a>
                            </li>
                        </ul>
                        <div class="clone_info">
                            <!-- <div class="additional_links    hidden_additional_links">
                                <a href="#" class="invest">invest</a>
                                <a href="#" class="login">login</a>
                            </div> -->
                            <div class="social d-flex">
                                <a href="#" class="social_link">Facebook</a>
                                <a href="#" class="social_link">Instagram</a>
                                <a href="#" class="social_link">Twitter</a>
                            </div>
                        </div>
                        <div class="lang lang_hidden_group  d-flex">
                            <div class="ru lang_general lang_hidden">ru</div>
                            <div class="eng_hidden eng lang_general lang_hidden active">eng</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main class="main" id="main">
            <div class="container">
                <h1 class="main_title">
                    FOR INVESTORS
                </h1>
                <h2 class="main_offer general_text">
                    <span class="gold_word">We offer opportunities for private investors</span>  to take part in the formation of sponsorship capital in promising <br>SPAC projects.
                </h2>
                <div class="main_img">
                    <img src="img/main_img.png" alt="FOR INVESTORS">
                </div>
            </div>
        </main>
        <!-- animate -->
        <section class="animate">
            <div class="container">
                <span class="animate_title general_title">
                    COOPERATION SCHEME
                </span>
                <div class="anim_wrapper ">
                    <div class="anim_item d-flex">
                        <div class="anim_item_img" id="animate1">
                            <img class="" src="img/animation1.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 1</span>
                            <p class="anim_item_title">Conclusion of a contract</p>
                        </div>
                        <div class="anim_item_text">
                            <p>To consolidate the partnership, it is necessary to conclude an investment agreement between the investor and Goodwill Capital.</p>
                            <p>Under the agreement, the investor receives the status of a limited partner (LP) and the opportunity to receive income from the fund's activities proportional to their contribution.</p>
                        </div>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate2">
                            <img src="img/animation2.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 2</span>
                            <p class="anim_item_title">Investment</p>
                        </div>
                        <div class="anim_item_text">
                            <p>An investment can be made in two ways:  </p>
                            <p class="marker_text">Bank transfer (in USD) </p>
                            <p class="marker_text">Bitcoin transfer (at the exchange rate against US dollars at the time the funds are received by the fund) </p>
                        </div>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate3">
                            <img src="img/animation3.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 3</span>
                            <p class="anim_item_title">SPAC funding and listing</p>
                        </div>
                        <div class="anim_item_text">
                            <p>After the formation of an investment pool for SPAC sponsorship, Goodwill Capital contributes sponsored capital and receives its shares equal to 11% of the total (at this stage, the fund triples the capital). </p>
                            <p>On average, this process takes up to 3 months.</p>
                        </div>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate4">
                            <img src="img/animation4.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 4</span>
                            <p class="anim_item_title">Buying a target company</p>
                        </div>
                        <div class="anim_item_text">
                            <p>In accordance with the SPAC roadmap, a target company is searched for and bought. As this is a positive informational occasion, the value of shares automatically increases.</p>
                            <p>On average, this process takes 3-5 months.</p>
                        </div>
                    </div>
                    <div class="anim_item d-flex">
                        <div class="anim_item_img " id="animate5">
                            <img src="img/animation5.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 5</span>
                            <p class="anim_item_title">Fixing the fund's profit</p>
                        </div>
                        <div class="anim_item_text">
                            <p>Depending on various factors, such as the quality of the target сompany, the qualifications of the founding team, etc., the fund makes the best decision on profit fixing. As part of this decision, the shares owned by the fund will be sold.</p>
                            <p>On average, this happens 9 to 12 months after SPAC's IPO.</p>
                        </div>
                    </div>
                    <div class="anim_item  d-flex">
                        <div class="anim_item_img " id="animate6">
                            <img src="img/animation6.gif" alt="">
                        </div>
                        <div class="anim_item_title_wrapper">
                            <span class="animate_step">step 6</span>
                            <p class="anim_item_title">Profit distribution</p>
                        </div>
                        <div class="anim_item_text">
                            <p>In accordance with the investment agreement, the profit is distributed between the fund and the investor. </p>
                            <p>The resulting profit (together with the initial investment) can be withdrawn to a bank account, bitcoin wallet, or reinvested in the SPAC at the investor's decision.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HAVE A QUESTION? -->
        <section class="questions">
            <div class="container">
                <span class="questions_title general_title">
                    HAVE A QUESTION?
                </span>
                <div class="questions_content d-flex">
                    <div class="questions_info">
                        <h2 class="questions_title_text general_text">We are always in touch and ready to provide you with advice, assistance and support</h2>
                        <div class="questions_img">
                            <img src="img/questios_image.jpg" alt="">
                        </div>
                    </div>
                    <form action="#" class="form">
                        <div class="input_group">
                            <input type="text" required class="common name_place">
                            <label for="" class="input_valeu">
                                Name
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common phone_place">
                            <label for="" class="input_valeu">
                                Phone
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common e_mail_place">
                            <label for="" class="input_valeu">
                                E-mail
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common topic_place">
                            <label for="" class="input_valeu">
                                Topic
                            </label>
                        </div>
                        <div class="input_group">
                            <input type="text" required class="common message_place">
                            <label for="" class="input_valeu">
                                Message
                            </label>
                        </div>
                        <a href="#" class="questions_btn
                            general_btn d-flex">
                            <span class="btn_text">Send</span>
                            <img src="img/btn.svg" alt="">
                            <span class="btn_line"></span>
                        </a>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <Footer class="footer">
            <div class="container">
                <div class="fot_nav d-flex">
                    <a href="../index.html" class="foot_logo logo">
                        <img src="img/logo.svg" alt="Goodwil capital">
                    </a>
                    <div class="copy copy_resp">
                        © 2021 Goodwill Capital LP
                    </div>
                    <ul class="foot_menu d-flex">
                        <li class="foot_menu_item">
                            <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                WHO WE ARE
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                WHAT WE DO
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                FOR INVESTORS
                            </a>
                        </li>
                        <li class="foot_menu_item">
                            <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                    <ul class="foot_menu foot_menu_resp  d-flex">
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil.who_we_are/index.html" class="foot_menu_link">
                                    WHO WE ARE
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_what_we_do/index.html" class="foot_menu_link">
                                    WHAT WE DO
                                </a>
                            </li>
                        </div>
                        <div>
                            <li class="foot_menu_item">
                                <a href="../goodwil_for_investors/index.html" class="foot_menu_link">
                                    FOR INVESTORS
                                </a>
                            </li>
                            <li class="foot_menu_item">
                                <a href="../goodwil_contacts/index.html" class="foot_menu_link">
                                    CONTACT US
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="copy">
                    © 2021 Goodwill Capital LP
                </div>
            </div>
        </Footer>
        <div class="pop_up_wrapper">
            <div class="pop_up_overlay"> </div>
            <div class="pop_up">
                <div class="pop_up_animate">
                    <img src="img/pop_up_animate.gif" alt="">
                </div>
                <h2 class="pop_up_title general_text">
                    Thank you!
                </h2>
                <div class="pop_up_subtitle">
                    Your message has been sent
                </div>
            </div>
        </div>
    </div>
    <script src="scrypt.js/jquery-3.5.1.min.js"></script>
    <script src="scrypt.js/main.js"></script>
</body>

</html>